<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<TargetFramework>net7.0</TargetFramework>

		<OutputType>Library</OutputType>
		<Platforms>x64;AnyCPU;</Platforms>

		<PackageId>RLib.Base</PackageId>
		<Version>0.0.4</Version>
		<Authors>Rush Wang(yacper@gmail.com)</Authors>
		<Company>Neosoft</Company>
		<Description>Basic Library</Description>
	<NoWarn>0067;01691701;1702;8618;8600;8602;8603;8604;8625;8629;8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.66.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="CsvHelper.Excel.EPPlus4" Version="30.1.0" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="FluentFTP" Version="28.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<!--<PackageReference Include="log4net" Version="2.0.12" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NPOI" Version="2.5.4" />
		<PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	  <Folder Include="Factory\" />
	</ItemGroup>

	<!--<ItemGroup>
		<Protobuf Include="Protos\*.proto" OutputDir="ProtoMessages" CompileOutputs="false" />
		<Protobuf Include="Protos\LibModels\*.proto" OutputDir="ProtoMessages" CompileOutputs="false" />
		<Protobuf Include="Protos\Neo\*.proto" OutputDir="ProtoMessages" CompileOutputs="false" />
	</ItemGroup>-->


</Project>