<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>

		<PackageId>RLib.Base</PackageId>
		<Version>0.0.4</Version>
		<Authors>Rush Wang(yacper@gmail.com)</Authors>
		<Company>Neosoft</Company>
		<Description>Basic Library</Description>
		<NoWarn>1701;1702;8618;0168</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.66.0" />
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="FluentFTP" Version="28.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NPOI" Version="2.5.4" />
		<PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	  <Folder Include="Factory\" />
	</ItemGroup>

	<!--<ItemGroup>
		<Protobuf Include="Protos\*.proto" OutputDir="ProtoMessages" CompileOutputs="false" />
		<Protobuf Include="Protos\LibModels\*.proto" OutputDir="ProtoMessages" CompileOutputs="false" />
		<Protobuf Include="Protos\Neo\*.proto" OutputDir="ProtoMessages" CompileOutputs="false" />
	</ItemGroup>-->


</Project>