# RLibs

./: .gitignore  README.md  RLibs.sln
RLib.Base/: RLib.Base.csproj  RLibBase.cs
RLib.Base.ConsoleTest/: Program.cs  RLib.Base.ConsoleTest.csproj
RLib.Base.Tests/: RLib.Base.Tests.csproj
RLib.Base.Tests/3rdHelpers/: JsonExTest.cs
RLib.Base.Tests/Algo/: TestSort.cs
RLib.Base.Tests/Common/: CommonexTest.cs
RLib.Base.Tests/Data/: MSFT.csv  MSFT.xls  MSFT.xlsx
RLib.Base.Tests/FileSystem/: DirectoryEx_Test.cs  PathEx_Test.cs
RLib.Base.Tests/Linq/: EnumerableTest.cs
RLib.Base.Tests/Math/: MathEx_Test.cs
RLib.Base.Tests/Protobuf/: MarketTimeTest.cs  ProtobufTest.cs
RLib.Base.Tests/Reflection/: ListEx_Test.cs  PropertyEx_Test.cs
RLib.Base.Tests/Serializer/: CsvEx_Test.cs  ExcelTest.cs  SerializerTest.cs
RLib.Base.Tests/Utils/: EnumEx.cs  EnumEx_Test.cs  EnumerableEx.cs  RMathTest.cs  RReflectorEx.cs  Test_DictionaryEx.cs  TimespanEx_Test.cs
RLib.Base/3rdHelpers/: FtpClientEx.cs  JsonEx.cs  Log4NetHelper.cs  VsAppender.cs
RLib.Base/Algo/: Sort.cs
RLib.Base/App/Api/: IApp.cs  IAppConfig.cs
RLib.Base/App/Imp/: App.cs  AppConfig.cs
RLib.Base/Application/: AppEx.cs  CmdEx.cs
RLib.Base/Attributes/: AttributeEx.cs  DefaultValueAttributeEx.cs
RLib.Base/Common/Api/: IGottaInit.cs  IGroup.cs  IGroupItem.cs  IHaveID.cs  IObservable.cs  IPara.cs  IParams.cs  IProperty.cs  IRange.cs  IUpdate.cs
RLib.Base/Common/Imp/: ActionSource.cs  EnumerableEx.cs  EventArgsEx.cs  EventSource.cs  FinalizeDisposeBase .cs  GottaInit.cs  Group.cs  GroupItem.cs  HaveID.cs  Observable.cs  Para.cs  Params.cs  Property.cs  Range.cs  Update.cs
RLib.Base/Connect/: INeedConnect.cs  NeedConnect.cs
RLib.Base/Containers/: DictionaryEx.cs  IObservableCollection.cs  IObservableDictionary.cs  ObservableCollection.cs  ObservableDictionary.cs
RLib.Base/Cryptography/: Md5HashEx.cs  PasswordEx.cs
RLib.Base/DataStructure/: PriorityQueue.cs
RLib.Base/Debuging/: Debugging.cs  DebuggingEx.cs
RLib.Base/Email/: Email.cs  IEmail.cs
RLib.Base/Exceptions/: ExceptionEx.cs
RLib.Base/FileSystem/: DirectoryEx.cs  FileEX.cs  PathEx.cs
RLib.Base/Language/: ILanguageManager.cs  LanguageManager.cs
RLib.Base/Linq/: EnumerableEx.cs
RLib.Base/Location/: City.cs
RLib.Base/Logger/Api/: ILogger.cs
RLib.Base/Logger/Imp/: Logger.cs  UserAppender.cs  VsAppender.cs
RLib.Base/Manager/Api/: IFactory.cs  IManager.cs  IProduct.cs
RLib.Base/Manager/Imp/: Factory.cs  Manager.cs  Product.cs
RLib.Base/Math/: Area.cs  IArea.cs  MathEx.cs  RColor.cs  RLine.cs  RMath.cs  RPoint.cs  RSize.cs  RVector2.cs  RVector3.cs
RLib.Base/Mvvm/: ObservableObject.cs
RLib.Base/Network/: IpEx.cs
RLib.Base/Performance/Api/: INetworkMeter.cs  INetworkPerformance.cs  IPerformance.cs
RLib.Base/Performance/Imp/: NetworkMeter.cs  Performance.cs
RLib.Base/Plugin/Api/: IPlugin.cs  IPluginManager.cs
RLib.Base/Plugin/Imp/: Plugin.cs  PluginManager.cs
RLib.Base/ProtoMessages/Protos/: CommonDm.cs  Country2.cs  Country3.cs
RLib.Base/Protos/: CommonDm.proto  CommonDmEx.cs  Country2.proto  Country3.proto  IProtoSerializable.cs  ISerializable.cs
RLib.Base/Protos/LibModels/: AccountDM.proto  CalendarEventDM.proto  CellphoneVeryficationNetDM.proto  MsgDM.proto
RLib.Base/Protos/Neo/: Company.proto  MarketData.proto  NeoCommon.proto  Security.proto
RLib.Base/Reflection/: DoubleEx.cs  DynamicEx.cs  EnumEx.cs  GenericEx.cs  ListEx.cs  ObjectEx.cs  ObservableCollectionEx.cs  PropertyEx.cs  TypeEx.cs
RLib.Base/Reflector/: EnumHelper.cs  RReflector.cs
RLib.Base/Serializer/Api/: CsvEx.cs  ExcelEx.cs  IExcelSerializer.cs  ISerializer.cs
RLib.Base/Serializer/Imp/: CsvSerializer.cs  ExcelSerializer.cs
RLib.Base/String/: Lingual.cs  StringEx.cs
RLib.Base/System/: ComputerSpecifications.cs  RuntimeInformation.cs
RLib.Base/Threading/: AffinityThread.cs  MainThreadEx.cs  ThreadEx.cs
RLib.Base/TimeSeries/: Bar.cs  IBar.cs  ITick.cs  Tick.cs
RLib.Base/TimeSeries/Analyzer/: IStream.cs  ITsAnalyzer.cs  ITsStream.cs  Stream.cs  TsAnalyzer.cs  TsStream.cs
RLib.Base/TimeSeries/Series/: ITimeSeries.cs  ITimeValue.cs  TimeSeries.cs  TimeValue.cs
RLib.Base/Timer/Api/: ITimerItem.cs  TimerApi.cs
RLib.Base/Timer/Imp/: Timer.cs  TimerItemBasic.cs  TimerItemInterval.cs  TimerItemTiming.cs
RLib.Base/Utils/: AppEx.cs  BytesEx.cs  CmdUtil.cs  ColorEx.cs  DateTimeEx.cs  DecimalEx.cs  DelegateEx.cs  DirectoryEx.cs  DoubleEx.cs  ExcelHelper.cs  FileEX.cs  FtpClientEx.cs  GuidComb.cs  GuidEx.cs  IniFile.cs  IntPtrEx.cs  JsonEx.cs  Log4NetHelper.cs  Md5HashEx.cs  MemoryEx.cs  MemoryStreamEx.cs  MisEx.cs  NetEx.cs  ObjectEx.cs  PathEx.cs  Psw.cs  StreamEx.cs  StringEx.cs  ThreadEx.cs  TimespanEx.cs  ZipHelper.cs
RLib.Base/XTable/Api/: IXTable.cs
RLib.Base/XTable/Imp/: ProtoXTable.cs  XTable.cs
RLib.DevexpressEx/: RLib.DevexpressEx.csproj
RLib.DevexpressEx/ViewModels/: CommandVm.cs  VmBase.cs
RLib.Graphics/: D2View.cs  D2ViewEx.cs  ID2View.cs  RLib.Graphics.csproj
RLib.Graphics.Wpf/: D2ViewControl.cs  RLib.Graphics.Wpf.csproj
RLib.Graphics.Wpf/Helpers/: Helpers.cs
RLib.Graphics/Basics/: Fill.cs  FontSpec.cs  Shadow.cs  Stroke.cs
RLib.Graphics/Helpers/: ColorEx.cs  Helpers.cs
RLib.Graphics/Internals/: DrawingInfos.cs  ObjectPool.cs
RLib.Graphics/Shape/: IShape.cs  Shape.cs
RLib.JQData/: IJQDataClient.cs  JQDataClient.cs  RLib.JQData.csproj
RLib.JQData.Tests/: RLib.JQData.Tests.csproj  UnitTest1.cs
RLib.JQData/Model/: JQDataCommon.cs
RLib.UI.Drawing/: Class1.cs  RLib.UI.Drawing.csproj  RLibUIDrawing.cs
RLib.UI.Drawing.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RLib.UI.Drawing.Test.csproj
RLib.UI.Drawing/Shape/: IShape.cs  Shape.cs
RLib.UI.Drawing/SharpDx/: SharpDxHelper.cs  SharpDxWpf.cs
RLib.UI.Drawing/SharpDx/D2DControl/: D2dControl.cs  Disposer.cs  (+3 more)
RLib.UI.Drawing/View/: D2View.cs  DD2View.xaml  DD2View.xaml.cs  ID2View.cs
Rlib.Fin/: RLibFin.cs  Rlib.Fin.csproj
Rlib.Fin/Common/: TimeFrameEx.cs
Rlib.Fin/Docs/: gics
Rlib.Fin/GICS/: GICS.cs  GICSDataDictionary.cs
(+62 files in other folders)
