<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>


	<ItemGroup>


		<PackageReference Include="log4net" Version="2.0.12" />

		<PackageReference Include="CsvHelper" version="27.1.1" />
		<PackageReference Include="Flurl" version="3.0.2" />
		<PackageReference Include="Flurl.Http" version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />

	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\RLib.Base\RLib.Base.csproj" />
	</ItemGroup>


</Project>