<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<Platforms>AnyCPU;x64</Platforms>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<NoWarn>1701;1702;8618;0168</NoWarn>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\MSFT.csv" />
	  <None Remove="Data\MSFT.xls" />
	  <None Remove="Data\MSFT.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\MSFT.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\MSFT.xls">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\MSFT.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RLib.Base\RLib.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Reflection\" />
		<Folder Include="3rdHelpers\" />
	</ItemGroup>

</Project>